<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.innovativeoperation.taskscheduler</groupId>
		<artifactId>IOTaskScheduler</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>IOTaskSchedulerSystemTest</artifactId>
	<packaging>jar</packaging>
	<name>IOTaskSchedulerSystemTest</name>
	<url>http://maven.apache.org</url>
	<dependencies>



		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.41.0</version>
		</dependency>


		<!-- Logging -->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${project.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${project.slf4j.version}</version>
		</dependency>

	</dependencies>




	<build>


		<finalName>IOTaskSchedulerSystemTest</finalName>
	</build>

	<profiles>
		<!-- SYSTEM TEST -->
		<profile>
			<id>systemtest</id>
			<build>

				<plugins>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests combine.self="override">false</skipTests>
							<includes>
								<include>**/${systemtest.browser}*IT.java</include>
							</includes>

							<systemPropertyVariables>
								<server.test.url>${server.test.url}</server.test.url>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>



				</plugins>

			</build>
		</profile>

		<!-- deploy before test -->
		<profile>
			<id>systemtest.deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-war</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>IOTaskSchedulerWebAppTest</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/war/</outputDirectory>
											<destFileName>${server.test.app}.war</destFileName>
										</artifactItem>
									</artifactItems>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>

						</executions>
					</plugin>





					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>deploy WebAppTest</id>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<url>${server.test.url}/manager/text</url>
									<username>${server.test.user}</username>
									<password>${server.test.password}</password>

									<path>/${server.test.app}</path>
									<uriEncoding>UTF-8</uriEncoding>
									<warFile>${project.build.directory}/war/${server.test.app}.war</warFile>
									<ignorePackaging>true</ignorePackaging>
								</configuration>
							</execution>
							<execution>
								<id>undeploy WebAppTest</id>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<phase>post-integration-test</phase>
								<configuration>
									<url>${server.test.url}/manager/text</url>

									<username>${server.test.user}</username>
									<password>${server.test.password}</password>
									<path>/${server.test.app}</path>
									<ignorePackaging>true</ignorePackaging>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests combine.self="override">false</skipTests>
							<includes>
								<include>**/${systemtest.browser}*IT.java</include>
							</includes>

							<systemPropertyVariables>
								<server.test.url>${server.test.url}</server.test.url>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>





</project>
