<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.innovativeoperation.taskscheduler</groupId>
		<artifactId>IOTaskScheduler</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>IOTaskSchedulerWebApp</artifactId>
	<packaging>war</packaging>
	<name>IOTaskSchedulerWebApp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>de.innovativeoperation.taskscheduler</groupId>
			<artifactId>IOTaskSchedulerServer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>de.innovativeoperation.taskscheduler</groupId>
			<artifactId>IOTaskSchedulerGUI</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>


	</dependencies>



</project>
