<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.innovativeoperation.taskscheduler</groupId>
	<artifactId>IOTaskScheduler</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<name>IOTaskScheduler</name>
	<url>http://maven.apache.org</url>
	<build>

		<plugins>

			<!-- Run and Compiler Configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>



			<!-- skip unit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests combine.self="override">true</skipTests>
				</configuration>
			</plugin>

			<!-- skip system test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests combine.self="override">true</skipTests>
				</configuration>
			</plugin>


		</plugins>

	</build>
	<properties>
		<project.spring.version>4.0.0.RELEASE</project.spring.version>
		<project.slf4j.version>1.7.2</project.slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${project.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${project.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${project.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${project.spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>0.10.0.RELEASE</version>
		</dependency>


		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>




		<!-- Database Driver -->
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>




		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<!-- Datasource in ApplicationContext -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>



		<!-- FOR JUNIT TESTS A SERVLET CONTEXT IS NEEDED -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>IOTaskSchedulerServer</module>
		<module>IOTaskSchedulerWebApp</module>
		<module>IOTaskSchedulerUnitTest</module>
		<module>IOTaskSchedulerGUI</module>
		<module>IOTaskSchedulerWebAppTest</module>
		<module>IOTaskSchedulerSystemTest</module>
		<module>IOTaskSchedulerSystemPerformanceTest</module>
	</modules>

	<profiles>
		<!-- EXTERNER SERVER -->
		<profile>
			<id>externserver</id>

		</profile>


		<!-- INTERNER SERVER -->
		<profile>
			<id>internserver</id>
			<build>

			</build>

			<activation>

				<property>
					<name>systemttest unittest</name>
				</property>

			</activation>


		</profile>

		<!-- UNIT TEST -->
		<profile>
			<id>unittest</id>
			<build>
			</build>
		</profile>


		<!-- SYSTEM TEST -->
		<profile>
			<id>systemtest</id>

			<activation>

				<property>
					<name>systemtest</name>
				</property>
			</activation>
		</profile>


		<!-- PERFORMANCE TEST -->
		<profile>
			<id>performancetest</id>



			<activation>

				<property>
					<name>performancetest</name>
				</property>
			</activation>
		</profile>

	</profiles>
</project>