<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.innovativeoperation.taskscheduler</groupId>
		<artifactId>IOTaskScheduler</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>IOTaskSchedulerUnitTest</artifactId>
	<name>IOTaskSchedulerUnitTest</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>de.innovativeoperation.taskscheduler</groupId>
			<artifactId>IOTaskSchedulerServer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- FOR JUNIT TESTS A SERVLET CONTEXT IS NEEDED -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
</project>
