<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.innovativeoperation.taskscheduler</groupId>
		<artifactId>IOTaskScheduler</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>IOTaskSchedulerSystemPerformanceTest</artifactId>


	<properties>
		<host.protocol>http</host.protocol>
		<host.name>localhost</host.name>
		<host.port>55555</host.port>
		<host.path>/IOTaskSchedulerWebAppTest</host.path>
	</properties>







	<profiles>
		<!-- PERFORMANCE TEST -->
		<profile>
			<id>performancetest</id>
			<build>

				<plugins>


					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.9.0</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<propertiesUser>
										<host.protocol>${server.test.protocol}</host.protocol>
										<host.name>${server.test.host}</host.name>
										<host.port>${server.test.port}</host.port>
										<host.path>${server.test.app}</host.path>
									</propertiesUser>

								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-analysis-maven-plugin</artifactId>
						<executions>
							<!-- LASTEST -->
							<execution>
								<id>analyze-lasttest</id>
								<goals>
									<goal>analyze</goal>
								</goals>
								<phase>post-integration-test</phase>
								<configuration>

									<source>${project.build.directory}/**/*-lasttest.jtl</source>


									<targetDirectory>${project.build.directory}/results/lasttest</targetDirectory>
									<requestGroups>
										<pages>/page/**</pages>
										<binaries>/binary/**</binaries>
									</requestGroups>
									<requestGroups>
										<requestGroup>
											<name>pages</name>
											<pattern>/page/**</pattern>
										</requestGroup>
										<requestGroup>
											<name>binaries</name>
											<pattern>/binary/**</pattern>
										</requestGroup>
									</requestGroups>

									<generateCSVs>true</generateCSVs>


									<generateCharts>true</generateCharts>

									<preserveDirectories>false</preserveDirectories>


									<sampleNames>
										<sampleName>sample</sampleName>
										<sampleName>httpSample</sampleName>
									</sampleNames>

									<processAllFilesFound>false</processAllFilesFound>
									<templateDirectory>${project.basedir}/src/main/resources/</templateDirectory>

									<remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>


								</configuration>
							</execution>
							<!-- STRESSTEST -->
							<execution>
								<id>analyze-stresstest</id>
								<goals>
									<goal>analyze</goal>
								</goals>
								<phase>post-integration-test</phase>
								<configuration>

									<source>${project.build.directory}/**/*-stresstest.jtl</source>


									<targetDirectory>${project.build.directory}/results/stresstest</targetDirectory>
									<requestGroups>
										<pages>/page/**</pages>
										<binaries>/binary/**</binaries>
									</requestGroups>
									<requestGroups>
										<requestGroup>
											<name>pages</name>
											<pattern>/page/**</pattern>
										</requestGroup>
										<requestGroup>
											<name>binaries</name>
											<pattern>/binary/**</pattern>
										</requestGroup>
									</requestGroups>

									<generateCSVs>true</generateCSVs>


									<generateCharts>true</generateCharts>

									<preserveDirectories>false</preserveDirectories>


									<sampleNames>
										<sampleName>sample</sampleName>
										<sampleName>httpSample</sampleName>
									</sampleNames>

									<processAllFilesFound>false</processAllFilesFound>
									<templateDirectory>${project.basedir}/src/main/resources/</templateDirectory>

									<remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>


								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>

		<!-- deploy before test -->
		<profile>
			<id>performancetest.deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-war</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>IOTaskSchedulerWebAppTest</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/war/</outputDirectory>
											<destFileName>${server.test.app}.war</destFileName>
										</artifactItem>
									</artifactItems>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>

						</executions>
					</plugin>





					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>deploy WebAppTest</id>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<url>${server.test.url}/manager/text</url>
									<username>${server.test.user}</username>
									<password>${server.test.password}</password>

									<path>/${server.test.app}</path>
									<uriEncoding>UTF-8</uriEncoding>
									<warFile>${project.build.directory}/war/${server.test.app}.war</warFile>
									<ignorePackaging>true</ignorePackaging>
								</configuration>
							</execution>
							<execution>
								<id>undeploy WebAppTest</id>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<phase>post-integration-test</phase>
								<configuration>
									<url>${server.test.url}/manager/text</url>

									<username>${server.test.user}</username>
									<password>${server.test.password}</password>
									<path>/${server.test.app}</path>
									<ignorePackaging>true</ignorePackaging>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.9.0</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<propertiesUser>
										<host.protocol>${server.test.protocol}</host.protocol>
										<host.name>${server.test.host}</host.name>
										<host.port>${server.test.port}</host.port>
										<host.path>${server.test.app}</host.path>
									</propertiesUser>

								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-analysis-maven-plugin</artifactId>
						<executions>
							<!-- LASTEST -->
							<execution>
								<id>analyze-lasttest</id>
								<goals>
									<goal>analyze</goal>
								</goals>
								<phase>post-integration-test</phase>
								<configuration>

									<source>${project.build.directory}/**/*-lasttest.jtl</source>


									<targetDirectory>${project.build.directory}/results/lasttest</targetDirectory>
									<requestGroups>
										<pages>/page/**</pages>
										<binaries>/binary/**</binaries>
									</requestGroups>
									<requestGroups>
										<requestGroup>
											<name>pages</name>
											<pattern>/page/**</pattern>
										</requestGroup>
										<requestGroup>
											<name>binaries</name>
											<pattern>/binary/**</pattern>
										</requestGroup>
									</requestGroups>

									<generateCSVs>true</generateCSVs>


									<generateCharts>true</generateCharts>

									<preserveDirectories>false</preserveDirectories>


									<sampleNames>
										<sampleName>sample</sampleName>
										<sampleName>httpSample</sampleName>
									</sampleNames>

									<processAllFilesFound>false</processAllFilesFound>
									<templateDirectory>${project.basedir}/src/main/resources/</templateDirectory>

									<remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>


								</configuration>
							</execution>
							<!-- STRESSTEST -->
							<execution>
								<id>analyze-stresstest</id>
								<goals>
									<goal>analyze</goal>
								</goals>
								<phase>post-integration-test</phase>
								<configuration>

									<source>${project.build.directory}/**/*-stresstest.jtl</source>


									<targetDirectory>${project.build.directory}/results/stresstest</targetDirectory>
									<requestGroups>
										<pages>/page/**</pages>
										<binaries>/binary/**</binaries>
									</requestGroups>
									<requestGroups>
										<requestGroup>
											<name>pages</name>
											<pattern>/page/**</pattern>
										</requestGroup>
										<requestGroup>
											<name>binaries</name>
											<pattern>/binary/**</pattern>
										</requestGroup>
									</requestGroups>

									<generateCSVs>true</generateCSVs>


									<generateCharts>true</generateCharts>

									<preserveDirectories>false</preserveDirectories>


									<sampleNames>
										<sampleName>sample</sampleName>
										<sampleName>httpSample</sampleName>
									</sampleNames>

									<processAllFilesFound>false</processAllFilesFound>
									<templateDirectory>${project.basedir}/src/main/resources/</templateDirectory>

									<remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>


								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>